[requires]
gzip/1.9
curl/7.76.1
Python/3.11.5
gdb/8.1
libxm12/2.9.1
expat/22.9
PyXML/0.8.4
ccache/4.6.1
pcre/8.34
pigz/2.6
libelf/0.8.13
openssl/3.0.12
termcap/1.3.1
gldi/1.0.0
httpd/2.4.59
libgcrypt/1.6.1
libgpg-error/1.13
ncurses/5.7
Itrace/0.7.3
php/7.4.33
hiredis/1.1.0
dialog/1.3-20230209
strace/4.11
apr/1.6.2
gdb/14.1
gmp/6.3.0
iperf/3.0.11
libffi/3.4.6
libipt/21.1
apr-util/1.5.3
pysqlite/2.5.5
php/8.3.0
ccache/4.8.1
dmidecode/2.12
httpd/2.4.57
rsync/3.3.0pre1
sqlite/3410000
curl/8.4.0
Iibunwind/1
psmisc/23.1
readline/6.3
Python/2.7.15
fuse/2.9.3
mpfr/4.2.1
sqlite/3430200
openssl/1.1.1s
zstd/1.52
Perl
